html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  word-spacing: 0
  vertical-align: baseline

html
  overflow: none
  height: 100%
  width: 100%

body
  position: relative
  padding-top: 60px
  font-size: $baseFontSize
  font-family: $baseFontFamily
  line-height: $baseLineHeight
  color: $textColor
  background-color: $bodyBackground
  -webkit-font-smoothing: antialiased

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

// Links
a
  color: $linkColor
  line-height: inherit
  &:hover
  color: $linkColorHover
  text-decoration: none
  &:focus
    color: $linkColorHover
    outline: none